# Port server Express
PORT=3001

# Base URL ke Laravel API
LARAVEL_API_BASE_URL=https://api.silakes.labkesdasumenep.id/api/bot/v1/

# API Key Gemini (dapat dari Google AI Studio)
GEMINI_API_KEY=AIzaSyBaunsj6Ft6xVFF4CADUy7LJ1vMPvZE0xs

# Firebase Realtime Database URL
FIREBASE_DATABASE_URL=https://silakes-bot-default-rtdb.asia-southeast1.firebasedatabase.app/

# Firebase Admin SDK (ambil dari Firebase -> Project Settings -> Service Accounts -> Generate new private key)
# Copy JSON-nya lalu ubah satu baris (gunakan escape karakter untuk kutip dan newline)
FIREBASE_SERVICE_ACCOUNT_JSON='{
  "type": "service_account",
  "project_id": "silakes-bot",
  "private_key_id": "4abff510ebae9aee7844db073bb3e3c6716d4a03",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQC9tkd1r/hNHYLY\nvTp1Pb2C4D2PSp+Gs2u5ppFdlaXy8ku0W+HgKxbDo1roNv5QIzjv9X7/p/sUPQUz\n6DDhiFMvuz8YcjhZNeGfL0pHRwSsPxLbKASjb3Ygvfse5Rsk5uHzLhNSMQB2T6y1\nPPU/g/HTBJusP4aZO6tusQDJM+SuDBDc/+KVeSMwe9ZVy/+GPEz12uTCYpdPcR/Z\n8L58dwmYSpFXvveZxmeQudunpaNkO1Y/OJAo6o9IvF6uneoYPO6xz94qODoYA0rc\nE+zCAznTa9pE2EaVKzt995TDKrXr94UAKyxS51Kzs3Esu3uofAuDxQKJ7Nk/bskl\nSbA7cpHJAgMBAAECggEAGyEh/vZ3L6/0skH9Rh7aJwkiRIeLYJvv39CuIQ/xd1im\n8tfg6UnAK6IEsgiLPbKLxeT5kF3ZTf+b6txdgSMZok3IrBpJbJiD91uv55mEVY1/\niM+kOisKXYxNiRGCXDiYP0prgOl5A3JJZHGfMMIRpveVu4AqI2ehEGdHkX5WSX05\nBXuzqZDjFFJq373oxeD/wfoXAAU3I+oBZB9JTWZAKCe218R3bobICOm9iQmsh+NJ\nvG6Cro4HZ4gzaUEmO3J1bbo5x2y37jTu1DI8PTGq2Ege/4Q3RNC0KrXd0QRxXQfM\nH7IHAynhCo+gwknm8mpMbQJoKpUk0eBqrlrCaiPsMQKBgQDt1BG1gNetf9dsKTG5\nv7lcOvopKqtjimyR7Sts506ya+7cZ8RQc92n3O6O9V60V+P0SL8Ku50UDJ3oYgfS\njdxR4YUR6nUPAn8Ht/NYbtm78BHbmJlSd49jPi10j++jVHb2eMrQLxCbe3YlmfuE\nWvFy0TONN62JqNEIv/oS2/dNbwKBgQDMNQ1kxPbGgrYjGF4qI1XhPijtk6rE8oxw\nsaRIYszYlSTGiu5UBwl1FcDaVTUwx/LRTtxRY6sQqYArvjP9MTN2rR6PdFu3E9qo\n8S6piYW1HwlhIKGKbnaPR0XnohHQ4qR46Kt1PNXWBPo6JfY8PQJFBaOQSCjRvuZl\nMiMfzoloRwKBgDwOEg64Iz4/iwFYAaN7A26DwgnFKZQwLyxGLHIKkrfBQ4bKeSsr\npuwtgNv+n9SAYSKdgAhQyeB3MySsJHeJtPnELdsRTk/k/HjRfZR2IWswuwGtrgHC\nCSYxXD8T3ZpryMKCTAx35gStD299S6LnaBLrOs5NIfgh9e70s0wx2WfnAoGAdFXl\nA3uSexUMXoILY0YuLtwSxQZTS1BC4hDR3ssqmFifUtzjWcuIf8Oc0sWoP9opY0Ti\nDxwQ4LUv57u8MopNH1cRCfjoJyyQbZ65TqyiF8VOup60aQD1WjrogEW8kJwNxzQG\nOgwmZn7/bxEhbr/zAw9rV09EsflnmE8v43buoRECgYA+b0XahNewahc7q9cKI5Y1\n2cHCdbaZ/1YBeWUhwqxF6V+l0V6x18VJEct/zSHOzv17362bTU0Ni55O4oaR0NdA\nZy+jnMKFtzkZjdAiohjf7Ar0ka3EnigTje9XtUfdTmU7+I+Uej1mh8wsBg9JnNfz\nk5GM0Zrz3ih6h5dbKQ9gnQ==\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@silakes-bot.iam.gserviceaccount.com",
  "client_id": "117833173665186993574",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40silakes-bot.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'